PORT=8000
JWT_SECRET=f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/google/drive/callback
REFRESH_TOKEN=your_refresh_token

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=cs.awkum.fyp@gmail.com
EMAIL_PASS=oumxqqbdquvcsctp

 GOOGLE_PROJECT_ID=animated-factor-460218-g2
GOOGLE_PRIVATE_KEY_ID=f642bd94a99f4bc3e0d8a5478b6546524714e633
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCS04urjsJzVvL+\nJ7EbpeH9wvayhJVFPwtOSYUhoJ5b8uLVC0rq/I26GaQJ62DFKb2/KlyfrWqBaz96\nZYzeKsyg5yJCAeZAIRwTzw0/Za0cLCg/yHjUpcrKwqtxFpaeTE4X+1LCe5vCgoVW\nv4o9xRIXWm5qMUqH+c6xn8HTFdQb2eG81tjP2DFSdJiP4Cy/ZR5biuu4IT0EgxDX\nrLBqaihFeQlySk3Md9VfOUL25IjEdcdztGl5FXWVINKHAQzUo/mCzQ1fhWwy94fk\nXGhqSyvZKD2DmFIr8DTXfgLlPoF99OXlCXnJog03ifkvaPTaK4azivpybrTAi2J2\n0shujXf/AgMBAAECggEAQLjBs7EtZBxq5r/mYVKhKPQ9PPoWtryQpkTgS696vvt1\nJAZjUuxbKTLOTZUVRjQdMVxiEf0mmsAE7lY/X1usci0Qu9oMfi5aKx01MMIIKggJ\nAfzDzrD6kKB5ZFNZt5PZRNcDZzmHsplIX7H1JT9utx6k12i8+u2SQFg033Ca3F9m\n/73WGqjp1k5SFkkshXMzxI4anPVokBbu+cZuGHTwJprFT1BxcULI9b3BoMb6SvIP\neG7zZ+xr1CGcrkdgnt/mEAvJmfJz6trHTlxQO58/ovOH21ZQr7HXDXf5eQx4OFhn\nhRFogoMYKPO+yKNmPdPmcO611loTEG0pbH8/OfH/2QKBgQDKP7ipFM+fHl3hwJE1\nMCUAsA/CEDI0GnJmaJFC+Own7TRKB+FWkG5FUGlGV94/G2ChjRSXtf3iBVzDJPm7\ncpchJNM4/Usy8+mWgBhw33PkMuODU1KzzValKA8kRB0zo4BN3J//SWBxWGA8wey5\nq7GSCxHPY7uIUrCO57jMB0vaCwKBgQC52RNAsiv8c3J0KnkqzxmcWOJYNrpSbMke\nDXnyCf1RbDmwdy5/7QRuEb+E057/VvgB+xcz92Tr/FMBtek75oZqrgy+QkW6IBPM\niRIZF7L7Gh9OjtKa3oCMJ9oRWjrOHcwewkzpq1XnlYHN1AmwPXE0/n2XlW5VbUbb\nu3lWk4kGXQKBgBTT3RNkdkEfonFmIE4G6Dia6PSGMHVXJ+LN7++irMcr0U+yYg1F\nEGYI8t5wnA2Jpzjby3wYHM4S2UurWiBom5GpNitPQlg78Bk0lc/B4zBj4TQb949W\nnQ6jAnQso4k21DawerWSe+EQRdDb86HnQYEVrL7buWs/gLkmucwhEDmjAoGBAJIg\nlrzF20QSWinww3jfghmm4cHOtk3c733LxtiC9kUxPWL9MvivGk6Zcec0pc3LShH0\npdfca+QJcBLmP88zgPkchTSL01t3oVmvZSWJttctQPR55CqVTKnnI9WFBrvOPhLp\nX6RTbaY7reZzFHMYvIyYlZO8kRZmZ9KZ49wpARKZAoGAKSONYc0hrAC949n8te+r\n+D/pVqDYUMAxB5CXdcXJP/+lFDaH6pY97XS0ai6tO7fqxA0ShqUiF4buTGevebdU\n+yB0fdAPMVQoDMDf0q9GEN3RWKIZ9S/rSCg2zsXtKe271jchJ6MK8+52BJJG8SZ1\nxg3afb9xjlRxP3fubUmxtLc=\n-----END PRIVATE KEY-----\n,
GOOGLE_CLIENT_EMAIL=fyp-450@animated-factor-460218-g2.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=108496130807031797178
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/fyp-450%40animated-factor-460218-g2.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com





